# Brand Configuration
# 品牌配置

# Brand Name (品牌名称)
# Chinese name / 中文名称
NEXT_PUBLIC_BRAND_NAME_ZH=汇刃
# English name / 英文名称
NEXT_PUBLIC_BRAND_NAME_EN=FX Killer

# Slogan (品牌口号)
# Chinese slogan / 中文口号
NEXT_PUBLIC_SLOGAN_ZH=掌握市场，成就财富
# English slogan / 英文口号
NEXT_PUBLIC_SLOGAN_EN=Master the Market, Build Your Wealth

# Domain (域名)
NEXT_PUBLIC_DOMAIN=fxkiller.com
NEXT_PUBLIC_SITE_URL=https://fxkiller.com

# Contact Information (联系方式)
# Email / 邮箱
NEXT_PUBLIC_CONTACT_EMAIL=x.stark.dylan@gmail.com

# Social Media (社交媒体)
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/binance_cashcontrol
NEXT_PUBLIC_TWITTER_URL=https://x.com/RealFXkiller
NEXT_PUBLIC_YOUTUBE_URL=https://www.youtube.com/@FX-Killer-Trader
NEXT_PUBLIC_WECHAT_ID=DerrenX

# Broker Links (经纪商链接)
NEXT_PUBLIC_EC_MARKETS_URL=https://i.ecmarkets.com/api/client/pm/2/99R9C
NEXT_PUBLIC_TICKMILL_URL=https://my.tickmill.com?utm_campaign=ib_link&utm_content=IB47958600&utm_medium=Open+Account&utm_source=link&lp=https%3A%2F%2Fmy.tickmill.com%2Fzh%2Fsign-up%2F

# Prop Firm Links (模拟资金公司链接)
NEXT_PUBLIC_FTMO_URL=https://ftmo.com/
NEXT_PUBLIC_FUNDEDNEXT_URL=https://fundednext.com/

# Platform Links (平台链接)
NEXT_PUBLIC_METAAPI_URL=https://metaapi.cloud/
NEXT_PUBLIC_METATRADER_URL=https://www.metatrader4.com/

# Video Links (视频链接)
NEXT_PUBLIC_VIDEO_DOC1_URL=https://www.bilibili.com/video/BV19a411X7eY
NEXT_PUBLIC_VIDEO_DOC2_URL=https://www.bilibili.com/video/BV1FZ4y1o734

# SEO Configuration (SEO配置)
# Default meta description / 默认描述
NEXT_PUBLIC_META_DESCRIPTION_ZH=汇刃 - 专业外汇交易培训平台，提供系统化交易课程、心理测试和实战工具
NEXT_PUBLIC_META_DESCRIPTION_EN=FX Killer - Professional forex trading education platform with systematic courses, psychology tests, and practical tools

# Company Information (公司信息)
NEXT_PUBLIC_COPYRIGHT_TEXT=FX Killer. All rights reserved.
NEXT_PUBLIC_ESTABLISHED_YEAR=2024
